#%RAML 1.0 DataType

displayName: PostPatient
description: Create a new patient record within the EHR of her/his GP

type: object
properties:
  taxCode:
    type: string
    required: true
    example: "RSSMRA70A01L378C"
    description: |
      Tax code of the patient
  drugCode:
    type: string
    required: true
    example: "123.3"
    description: |
      Unique code identifier for the prescribed drug in the GP's EHR database
  date:
    type: datetime-only
    required: true
    example: '2020-09-25T12:45:00'
    description: |
       Date of the prescription
  diagnosticoQuestion:
    type: string
    required: false
    example: "Headache"
    description: |
      Diagnostic question
  note:
    type: string
    required: false
    example: "Sample note"
    description: |
      Textual note
