api.console.enabled=true

# Get below values from Anypoint API Manager
api.autodiscovery.name=
api.autodiscovery.version=

api.http.listener.host=0.0.0.0
api.http.listener.port=9005
api.http.listener.path=/api/${api.application.name}/${api.version}/*

correlation.id.name=x-transaction-id

#db.password=![MQtb1NrHcraliGvngikjQU7WGDezmVKe2KrXLhdtTqA=]
