#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Sep 30 09:08:19 CEST 2020
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,error-handling.xml,global.xml
domain=default
